MONGO_URL=mongodb+srv://admin:StrongPassword@~99@reliefnowapp.3eyvc.mongodb.net/?retryWrites=true&w=majority&appName=ReliefNowApp
JWT_ACCESS_KEY="283720-y%*#920399&#1~283"
JWT_REFRESH_KEY="1782929hBkxjwk@@*#8493dnd"
